<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAhW0zMweG1GAQqwpjPblZZAEIAbZc1wFo",
    authDomain: "kiran-9adb5.firebaseapp.com",
    databaseURL: "https://kiran-9adb5.firebaseio.com",
    projectId: "kiran-9adb5",
    storageBucket: "kiran-9adb5.appspot.com",
    messagingSenderId: "1083741636133"
  };
  firebase.initializeApp(config);
</script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style\hfoods.css" rel="stylsheet.css">
    <style>
    
    nav{width: 100%;
    border-inline-end-style: none;
text-align: center;
    
}

 li  {float: left;
   color: white;
   text-align:center;
   padding: 14px 16px;
   -webkit-text-size-adjust: 35px;
background-color: blue;
}
li a:hover{
   background-color: brown;
}
li a {
   color: white;
   text-align:center;
   padding: 14px 16px;
   -webkit-text-size-adjust: 35px;
background-color: blue;
}
li:hover{
   background-color: brown;    
}
input {border-block-end-color: brown;

}

  



    </style>
    

</head>
<body>
  <header>
    <nav><li><a href="C:\Users\cc\Desktop\mb\home1.html">home</a></li>
<li><a href="C:\Users\cc\Desktop\mb\contact.html">contact</a></li>
<li><a href="C:\Users\cc\Desktop\mb\about us.html">about us</a></li>
<li><a href="C:\Users\cc\Desktop\mb\pro.html">product</a></li>
<li><a href="C:\Users\cc\Desktop\mb\reciepe.html">reciepe</a></sli>
<li><a href="C:\Users\cc\Desktop\mb\tips.html">tips</a></li>

</nav>
  </header>
  <!--from <q>freeeze<q>-->
<img src="C:\Users\cc\Desktop\mb\bg-4..jpeg">









<footer>


  
  <form action="https://www.example.com/login.php" method="post">
    <ul>
      <input type="user  name" name="username"  required="required"
      placeholder="username"/>
      <input type="password"  name="password"  required="required"
      
      placeholder="password"/>
     <input type="text" name="email"  required="required" 
      placeholder="email"/>
      <input type="submit" value="submit"/></ul>
    </form>
    

</footer>
</body>


</html>